.header-list *
	margin: 10px

a
	text-decoration: none
	color: #3f3fe2
	font-weight: bold
	padding: 15px
	border-radius: 10px
	border: 1px solid white

a:hover
	border: 1px solid #3f3fe2

a.active
	color: white
	background-color: #3f3fe2
